@import "reset"  
@import url(https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou&display=swap) //google font 

body 
	font-family: "ZCOOL QingKe HuangYou"
	width: 100%

// --------------------
// variables
// --------------------
$backgroundnav: rgb(26,26,26)
$backgroundmain: rgb(218,218,218)
$colortext: white


// --------------------
// header start
// --------------------
.headercontainer
	display: flex
	width: 100%
	height: 100px
	justify-content: space-around //aligns flex items along the main axis
	background: rgb(92,25,27)
	align-items: center  //centers items vertically


#navheader
	display: flex
	background: $backgroundnav 
	width: 100%
	height: 40px
	align-items: center			//get text vertically centered

nav 
	li
		list-style-type: none   //remove the bulletpoints
		display: inline-block   //to get list items next to each other
		padding: 0 5px		// space around each item

	a 
		text-decoration: none //removes line under links
		font-size: 18px
		color: $colortext
		padding: 10px		//centers link

	a:hover
		background: #6c756e		//changes color of link when you move mouse over it

// --------------------
// main start
// --------------------
#date
	display: flex
	justify-content: flex-end  //gets text on the left side of the page
	padding: 10px

#mainheadingtop
	display: flex
	background: $backgroundmain
	margin: 5px 0
	font-size: 20px


#mainheadingpop
	display: flex
	background: $backgroundmain
	margin-right: 170px 		//makes grey line shorter on right side
	margin-top: 10px
	margin-bottom: 10px
	font-size: 20px

.link
	color: $colortext			//makes text in images white again, after putting them into a link

// --------------------
// container - first & second line small pictures
// --------------------

.container
	display: flex
	width: 100%	

.smallimg 
	justify-content: flex-start		
	display: flex   //brings images next to each other and puts space-between them	

.containerText  
	position: relative   //positions container in a relative position
	text-align: left   
	color: white
	width: 25%
	height: 200px
	margin-right: 65px

.imgtext
	position: absolute   //brings text over images
	bottom: 0px
	background: $backgroundnav 
	font-size: 100%
	padding-top: 5px
	padding-bottom: 5px

.imgtextsnowden
	position: absolute
	bottom: 0px
	background: $backgroundnav 
	font-size: 100%
	padding: 10px		//aligns textfield with image

.imgtext1
	position: absolute
	bottom: 0px
	background: $backgroundnav 
	font-size: 100%
	padding: 10px
	padding-left: 32px     //aligns textfield with image

// --------------------
// banners
// --------------------

#banner2
	position: absolute  //gets banner to the right
	float: right

#bannerFSWD
	height: 440px
	width: 105px

#banner3
	align-items: center  //centers banner
	width: 70%
	margin-top: 20px
	margin-bottom: 20px

#bannerCF
	height: 540px

// --------------------
// container - big pictures
// --------------------

#big
	column-count: 2			//creates 3 columns
	display: inline-block
	
.containerText1
	width: 100%

.textimage
	background: $backgroundnav 
	color: $colortext

#weasel
	display: flex

.bigimg
	// padding: 40px
	display: flex
	flex-wrap: wrap
	// justify-content: flex-start
	
// --------------------
//	Article.html
// --------------------	

.articles
	display: inline-block
	border: 1px solid $backgroundnav 
	padding: 10px
	margin: 10px
	background-image: linear-gradient(#e94545, #d41d39, $backgroundnav)
	color: $colortext

#articlewrapper
	column-count: 2
	width: 80%
	margin: 0 auto 				//centers columns
	margin-top: 50px
	margin-bottom: 50px

// --------------------
//	video.html/tech.html/culture.html
// --------------------	

#paragraph
	padding: 50px
	margin: 10px
	text-shadow: 0 0 3px #d41d39

#firstline::first-line    			//changes background of the first line of the p
	background: lightgreen 			//culture

#paragraph1
	padding: 50px
	margin: 10px
	text-shadow: 0 0 3px #d41d39
	background: lightcoral

#paragraph1:hover     				//tech
	padding: 50px
	margin: 10px
	text-shadow: 0 0 3px #d41d39
	transform: skewY(20deg)   //text  moves off the Y-scale 

#paragraph2       
	padding: 50px
	margin: 10px
	text-shadow: 0 0 3px #d41d39
	transition: width 3s, height 3s, transform 3s     //transition to smaller size takes 3 seconds
	background: radial-gradient(red, yellow)

#paragraph2:hover   				 //video
	transform: rotateX(90deg) 		//transition happens around the X-Achse



// --------------------
//Footer
// --------------------
#footer
	display: flex
	flex-direction: column
	width: 100%
	background: $backgroundnav
	height: 160px

	
#footernav
	width: 100%
	padding-top: 15px

#footerlogo
	display: flex
	justify-content: flex-end      //puts logo to right
	padding-top: 30px				//centers logo vertically
	padding-right: 35px				//align-items didn´t work


#footertext
	display: flex
	color: $colortext
	width: 100%
	justify-content: center 			//centers text vertically
	padding-top: 20px					//align-items didn´t work
	

// --------------------
//Media Querry
// --------------------
	
@media only screen and (max-width: 1280px) and (min-width:769px)
	*
		width: 100%
		

@media only screen and (max-width: 768px) and (min-width:480px)
	#wrapper
		width: 100%
		flex-wrap: wrap

@media only screen and (max-width: 479px) and (min-width:320px)
	#wrapper
		width: 100%
		flex-wrap: wrap

	.banner
		display: none
	
	







